{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "rotcl.database.windows.net",
            "port": 1433,
            "driver": "MSSQL",
            "name": "ROTCL-db",
            "username": "ROTCL-admin",
            "database": "ROTCL-DB",
            "password": "Thisgamegoesh4rd"
        }
    ]
}